/* HEADER */
.header-navigation {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  @media screen and (width < 440px) {
    display: grid;
    grid-template-columns: 50px 2fr;
    gap: 0;
  }
}

.nav-link {
  background: #44454b;
  color: #ffffff;
  border-radius: 20px;
  padding: 0 18px;
  cursor: pointer;
  text-align: center;
  border-style: none;
  letter-spacing: 0;
  height: 32px;
  @media screen and (width < 440px) {
    background: none;
    color: #000000;
    border: none;
    padding: 4px 4px;
  }
  @media screen and (width < 340px) {
    width: fit-content;
    padding: 4px 1px;
  }
}

.header-navigation-right {
  display: flex;
  justify-content: flex-end;
  .nav-link {
    margin-left: 10px;
    text-wrap: nowrap;
  }
  @media screen and (width < 440px) {
    .nav-link {
      font-size: 14px;
      margin-left: 0;
    }
  }
}

/* HOME SECTION */
.home-section {
  height: 540px;
  @media screen and (width < 440px) {
    height: 280px;
  }
}

.home-background {
  background-image: url("/home.png");
  background-size: cover;
  height: 100%;
  border-radius: 30px;
}

.home-content {
  gap: 240px;
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  left: 5%;
  top: 2%;
  width: fit-content;
  @media screen and (width < 800px) {
    right: -30%;
    padding-left: 10px;
  }
  @media screen and (width < 440px) {
    gap: 60px;
    padding-top: 20px;
    right: 0%;
    top: 0;
  }
}

.home-content-button-wrapper {
  width: 115px;
  font-size: 16px;
  background: #44454b;
  color: #ffffff;
  border-radius: 20px;
  padding: 0 10px;
  height: 35px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0;
  @media screen and (width < 440px) {
    
    font-size: 14px;
    background: none;
    color: #000000;
    border: 2px solid #000000;
    a {
      position: relative;
      top:4px
    }
  }
}

.home-text-section {
  @media screen and (width < 440px) {
    padding-top: 20px;
  }
}

/* ABOUT SECTION */
.about-section {
  display: flex;
  gap: 38px;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 58px;
  padding-bottom: 71px;
  h2 {
    margin-bottom: 20px;
  }
  @media screen and (width < 800px) {
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  @media screen and (width < 440px) {
    h2 {
      font-weight: 400;
      margin-bottom: 10px;
    }
  }
}

.about-item {
  max-width: 300px;
  @media screen and (width < 800px) {
    max-width: none;
  }
}

/* PRODUCTS SECTION */
.products-section {
  background-image: url("/metal.webp");
  background-position: center;
  background-size: cover;
  padding-top: 36px;
  height: 650px;
  @media screen and (width < 900px) {
    height: 560px;
  }
  @media screen and (width < 440px) {
    padding-top: 20px;
    height: 480px;
  }
}

.products-title {
  border-radius: 30px;
  background-color: #ffffff;
  color: #000000;
  width: fit-content;
  padding: 0 20px 0 20px;
  height: 50px;
  text-align: center;
  font-size: 40px;
  h2 {
    position: relative;
    top: -15px;
  }
  @media screen and (width < 440px) {
    font-size: 20px;
    height: 35px;
    h2 {
      top: -2px;
    }
  }
}

.products-wrapper {
  max-width: 1200px;
  margin: auto;
  padding-right: 10px;
  margin-top: 76px;
  margin-bottom: 76px;

  display: flex;
  width: 100%;
  gap: 20px;
  overflow: hidden;
  white-space: nowrap;
  @media screen and (width > 700px) {
    justify-content: space-between;
  }

  .product-card {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 23px 20px 16px 20px;
    max-width: 310px;
    max-height: 360px;
    min-width: 172px;
    min-height: 210px;
    img {
      border-radius: 30px;
      object-fit: cover;
    }
    p {
      margin-top: 6px;
      text-align: center;
      text-wrap: balance;
      width: 100%;
    }
  }
}

.slide-controls {
  margin-top: 20px;
  display: flex;
  gap: 6px;
  justify-content: center;
  :nth-child(1) {
    transform: rotate(180deg);
  }

  @media screen and (width > 700px) {
    display: none;
  }
  button {
    cursor: pointer;
    background-image: url("/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
  }
  button:hover {
    background-color: rgba(110, 110, 110, 0.7);
  }
}

/* CONTACTS SECTION */
.contacts-section {
  background-color: #edf1f2;
  @media screen and (width < 440px) {
    height: fit-content;
    margin-top: 20px;
  }
}

.contacts-wrapper {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  height: 100%;
}

.contacts-card {
  background-color: #f9f9f9;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  height: fit-content;
  color: #181818;
  padding-left: 20px;
  padding-right: 20px;
  @media screen and (width < 440px) {
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}

.contacts-card-title {
  margin-top: 35px;
  margin-bottom: 32px;
  @media screen and (width < 440px) {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 12px;
    margin-right: 12px;
  }
}

.contacts-card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  column-gap: 100px;
  row-gap: 20px;
  .text-area {
    grid-area: 3 / 1 / 4 / 3;
  }
  @media screen and (width < 800px) {
    column-gap: 50px;
    row-gap: 40px;
  }
  @media screen and (width < 440px) {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    margin-right: 12px;
  }
}

.form-controls {
  display: flex;
  gap: 20px;
  padding: 32px 0;
  @media screen and (width < 440px) {
    justify-content: center;
  }
  a {
    height: 35px;
    position: relative;
    top: -4px;
  }
  button {
    background: #44454b;
    color: #ffffff;
    border-radius: 20px;
    padding: 0 18px;
    cursor: pointer;
    text-align: center;
    border-style: none;
    width: 30%;
    height: 32px;
    font-size: 16px;
    
    @media screen and (width < 440px) {
      width: 100%;
    }
  }
}

/* FOOTER */
.footer {
  justify-content: space-between;
  background-color: #edf1f2;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  padding: 25px 0;
  @media screen and (width < 630px) {
    gap: 10px;
  }
  @media screen and (width < 440px) {
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 0 0;
    align-items: flex-start;
  }
}
